<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game1\Weapon.cs">
    <Files>
      <File FileName="Game1\AppMain.cs" Line="127" Column="63" />
      <File FileName="Game1\Player.cs" Line="21" Column="55" />
      <File FileName="Game1\GameObj.cs" Line="29" Column="17" />
      <File FileName="Game1\MenuDisplay.cs" Line="34" Column="4" />
      <File FileName="Game1\Sprite.cs" Line="19" Column="21" />
      <File FileName="Game1\Weapon.cs" Line="43" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Game1" expanded="True">
            <Node name="Weapon.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>